PORT=3001
JWT_SECRET=secret
DB_URL=postgresql://neondb_owner:npg_EC3gpNVAOPj0@ep-bitter-fire-a8hq6s32-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
REACT_APP_API_URL=https://spamwarelist.azurewebsites.net
